.block-image {
  outline: 2px solid red;
  outline-offset: -2px;
  height: 137px;

  @media (min-width: @tablet-width) {
    height: 509px;
  }

  @media (min-width: @desktop-width) {
    height: 506px;
  }
}
