.contacts {
  background-color: @light;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 335px;

  @media (min-width: @tablet-width) {
    height: 364px;
  }

  &__header:first-of-type {
    margin-top: 34px;
    .weight(@seven-hundred);
    .size(@eighteen);
    .lh(@twenty-five);
    .center;

    @media (min-width: @tablet-width) {
      height: 405px;
      margin-bottom: 0;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;
      margin-top: 33px;
      margin-left: -10px;
      .center;
    }

    @media (min-width: @desktop-width) {
      margin-top: 40px;
    }
  }

  &__content:first-of-type {
    @media (min-width: @tablet-width) {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;
      margin-top: 61px;
      margin-left: -10px;
    }

    @media (min-width: @desktop-width) {
      grid-row-start: 2;
      grid-row-end: 3;
      margin-top: 38px;
    }
  }

  &__header:nth-of-type(2) {
    .weight(@seven-hundred);
    .size(@eighteen);
    .lh(@twenty-five);
    .center;
    margin-top: 18px;

    @media (min-width: @tablet-width) {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 3;
      .center;
      margin-top: 33px;
      margin-left: 10px;
    }

    @media (min-width: @desktop-width) {
      grid-column-start: 3;
      grid-column-end: 4;
      margin-top: 40px;
    }
  }

  &__content:nth-of-type(2) {
    a {
      color: @varnich;
      text-decoration: none;
    }

    a:hover {
      color: @base-color;
      text-decoration: underline;
    }

    a:active {
      color: @base-color;
      opacity: 0.3;
      text-decoration: none;
    }

    @media (min-width: @tablet-width) {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 3;
      margin-top: 61px;
      margin-left: 10px;
    }

    @media (min-width: @desktop-width) {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 3;
      grid-column-end: 4;
      margin-top: 38px;
    }
  }

  &__header:last-of-type {
    .weight(@seven-hundred);
    .size(@eighteen);
    .lh(@twenty-five);
    .center;
    margin-top: 22px;

    @media (min-width: @tablet-width) {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
      margin-top: 37px;
    }
  }

  &__content:last-of-type {
    @media (min-width: @tablet-width) {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
      margin-top: 65px;
    }

    @media (min-width: @desktop-width) {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
      margin-top: 38px;
    }
  }

  @media (min-width: @desktop-width) {
    height: 345px;

    &__header:last-of-type {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 3;
      margin-top: 40px;
    }
  }
}

.contacts__wrapper {
  .wrapper;
  width: @size-for-mobile;

  @media (min-width: @tablet-width) {
    width: @size-for-tablet;
  }

  @media (min-width: @desktop-width) {
    width: @size-for-desktop;
  }
}

.contacts__leed {
  margin-top: -4px;
  margin-bottom: 0;
  .weight(@three-hundred);
  .size(@twenty-four);
  .lh(@twenty-nine);
  .center;

  @media (min-width: @tablet-width) {
    .size(@sixteen + @twenty-four);
    .lh(@twenty-five + @twenty-nine);
    margin-top: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 59px;
    .size(@twenty-five + @twenty-five);
    .lh(@eighteen + 50);
  }
}

.contacts__leed:nth-of-type(2) {
  margin-top: 0;
}

.contacts__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: 99px 166px;
    grid-template-columns: 50% 50%;
    padding-top: 0;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 46px 47px;
    grid-template-columns: 32.021% 35.958% 32.021%;
  }
}

.contacts__content {
  .weight(@three-hundred);
  .size(@twenty-four);
  .lh(@thirty-three);
  color: @varnich;
  margin-inline-start: 0;
  margin-top: -1px;
  text-align: center;
}
