.copyright {
  vertical-align: center;
  .lh(@eighteen);
}

.copyright__text {
  .weight(@four-hundred);
}

.copyright__link {
  display: inline-block;
  vertical-align: middle;
  width: 27px;
  height: 34px;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
}
