.data-text {
  &::placeholder {
    font-family: "Open Sans", "Arial", sans-serif;
    .weight(@four-hundred);
    .size(@eighteen);
    .lh(@thirty);
    color: @base-color;
  }

  padding: 3px 0 0 20px;
  border: 2px solid @border-form;
  border-radius: 2px;
  margin-top: 5px;
  height: 56px;

  @media (min-width: @tablet-width) {
    &:first-of-type {
      width: 80.85%;
      margin-left: -2px;
      margin-top: 71px;
    }

    &:nth-of-type(2) {
      margin-top: 52px;
      margin-left: 19px;
      width: 87.2%;
    }

    &:last-of-type {
      width: 80.7%;
      margin-left: 19px;
      margin-top: 52px;
    }
  }

  @media (min-width: @desktop-width) {
    &:first-of-type {
      width: 80.85%;
      margin-left: 95px;
      margin-top: -48px;
    }

    &:nth-of-type(2) {
      margin-top: -48px;
      margin-left: 55px;
    }

    &:last-of-type {
      margin-left: 95px;
      margin-top: -48px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 76.674%;

    &--info {
      width: 44.976%;

      &:first-of-type {
        order: -3;
        margin-right: 70px;
      }

      &:last-of-type {
        order: -2;
      }
    }
  }
}
