.filter-button {
  position: absolute;
  top: 158px;

  @media (min-width: @tablet-width) {
    top: 257px;
  }

  @media (min-width: @desktop-width) {
    top: 347px;
  }
}

.filter-button__post {
  display: block;
  width: 280px;
  border: 3px solid @varnich;
  box-sizing: border-box;
  border-radius: 30px;
  .size(@eighteen);
  .weight(@seven-hundred);
  color: @varnich;
  padding: 14px 90px 21px 91px;
  height: 55px;
  margin-bottom: 12px;

  &:hover {
    background-color: @varnich;
    color: @light;
  }

  &:active {
    color: fade(@light, 30%);
  }

  @media (min-width: @tablet-width) {
    width: 260px;
    padding: 14px 90px 21px 78px;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    width: 183px;
    padding: 14px 90px 21px 44px;
  }
}

.filter-button__canceling {
  display: block;
  width: 280px;
  border: 3px solid fade(@base-color, 10%);
  box-sizing: border-box;
  border-radius: 30px;
  .size(@eighteen);
  .weight(@seven-hundred);
  color: fade(@base-color, 10%);
  padding: 14px 90px 21px 91px;
  height: 55px;
  margin-bottom: 12px;

  &:hover {
    border: 3px solid fade(@base-color, 30%);
    color: fade(@base-color, 30%);
  }

  &:active {
    background-color: fade(@base-color, 30%);
    color: fade(@light, 30%);
  }

  @media (min-width: @tablet-width) {
    width: 260px;
    padding: 14px 90px 21px 90px;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    width: 183px;
    padding: 14px 90px 21px 55px;
  }
}
