.filter-elements {
  .center;

  @media (min-width: @tablet-width) {
    height: 454px;
    background-color: @bg-grey;
  }

  @media (min-width: @desktop-width) {
    height: 457px;
    margin-bottom: 76px;
  }
}

.filter-elements__icon {
  margin-top: 43px;
}

.filter-elements-image {
  .wrapper;
  width: 280px;
  height: 374px;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 400px;
    margin: 0;
    margin-right: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 90px;
    margin-left: 80px;
  }
}

.filter-elements-image__link {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
