.form-content-wrapper {
  .wrapper;
  width: 87.5%;

  @media (min-width: @tablet-width) {
    width: 93.94%;
  }

  @media (min-width: @desktop-width) {
    width: 78.334%;
    position: relative;
  }
}
