.main-nav__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.main-nav--closed {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
