.main-page__slogan {
  height: 462px;
  background-color: @temporarily;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    height: 378px;
  }

  @media (min-width: @desktop-width) {
    height: 449px;
  }
}
