.map-block {
  height: 200px;
  position: relative;
  z-index: 0;
  top: -33px;

  &::after {
    content: "";
    width: 16px;
    height: 16px;
    border: 10px solid @light;
    border-radius: 50px;
    position: absolute;
    top: 48%;
    left: 44.5%;
    background-image: url("../img/disk.svg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-width: @tablet-width) {
      top: 52%;
      left: 47.3%;
    }

    @media (min-width: @desktop-width) {
      top: 52.4%;
      left: 48.5%;
    }
  }

  @media (min-width: @tablet-width) {
    height: 374px;
    top: -66px;
  }

  @media (min-width: @desktop-width) {
    height: 506px;
    top: -68px;
  }
}

.map-block iframe {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
  }
}
