.page {
  height: 100%;

  @media (min-width: @tablet-width) {
    overflow-x: hidden;
  }
}

.page__body {
  margin: 0;
  min-height: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  .size(@fourteen);
  color: @base-color;
  .weight(@four-hundred);
  overflow-x: hidden;

  @media (min-width: @desktop-width) {
    overflow-y: hidden;
  }
}
