.page-header {
  background-color: @base-color;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 110px;
  }
}

.page-header--substrate {
  height: 66px;
  position: relative;
  background-color: @dark-opacity;
  z-index: 2;

  @media (min-width: @tablet-width) {
    height: 110px;
  }
}

.page-header__logo {
  margin: 22px 0 21px 20px;
}

.page-header__toogle {
  display: none;
}
