.photo-filter {
  background-color: @bg-grey;
  display: flex;
  flex-direction: column;
  background-image: url("../img/iconline.png");
  background-repeat: no-repeat;
  background-position: 0 555px;

  @media (min-width: @tablet-width) {
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.photo-filter__wrapper {
  padding: 0 20px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 57px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    .wrapper;
    padding-left: 0;
    padding-right: 0;
    height: 457px;
  }
}
