.quote {
  background-color: @light;

  &__data--existence {
    display: block;
    .weight(@four-hundred);
    .size(@fourteen);
    .lh(@thirty);
    color: @base-color;

    @media (min-width: @desktop-width) {
      .size(@twenty-four);
    }
  }
}

.quote__wrapper {
  .wrapper;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }
}

.quote__author {
  display: block;
  .center;
  color: @dark;
  .weight(@seven-hundred);
  .size(@eighteen);
  line-height: 30px;
  font-style: normal;
  margin-top: 45px;

  @media (min-width: @tablet-width) {
    .size(@twenty-four);
    order: 2;
  }
}

.quote__text {
  .weight(@four-hundred);
  .lh(@thirty);
  .center;

  @media (min-width: @tablet-width) {
    .size(@eighteen);
    .lh(@thirty);
  }
}
