.site-list {
  margin: 0;
  padding: 0;
}

.site-list__item {
  background-color: @base-color;
  list-style: none;
  .center;
  text-transform: uppercase;
}

.site-list__link {
  color: @light;
  text-decoration: none;
}
