.slogan-header {
  .center;
  background-color: @temporarily;
  height: 236px;
  margin-top: -66px;
  text-align: center;
  background-image: url("../img/backmobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    height: 440px;
    margin-top: -110px;
    background-image: url("../img/backtablet.jpg");
  }

  @media (min-width: @desktop-width) {
    height: 394px;
    background-image: url("../img/bgimg.jpg");
  }
}

.slogan-header__slogan {
  color: @light;
  .weight(@three-hundred);
  .size(@twenty-four);
  .lh(@thirty-three);
  .wrapper;
  padding-top: 94px;
  width: 71.25%;

  @media (min-width: @tablet-width) {
    padding-top: 177px;
    width: 93.94%;
    .size(@thirty + 20);
    .lh(@thirty + @thirty + 8px);
  }

  @media (min-width: @desktop-width) {
    padding-top: 169px;
    width: 62.25%;
  }
}
