.store {
  background-color: @asphalt;
  height: 271px;

  @media (min-width: @tablet-width) {
    background: @temporarily;
    height: 351px;
    margin-top: -1px;
  }

  @media (min-width: @desktop-width) {
    background: @temporarily;
    height: 404px;
  }
}

.store__wrapper {
  .wrapper;
  width: 87.5%;
  outline: 5px solid pink;
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    background: @temporarily;
    width: 93.94%;
  }

  @media (min-width: @desktop-width) {
    height: inherit;
    width: 78.334%;
  }
}

.store__install {
  display: block;
  background-color: transparent;
  border: 3px solid @light;
  border-radius: 29px;
  color: @light;
  text-decoration: none;
  .center;
  .weight(@seven-hundred);
  .size(@eighteen);
  .lh(@eighteen);
  width: 274px;

  @media (min-width: @tablet-width) {
    width: 294px;
  }
}

.store__explanation {
  color: @light;
  .weight(@three-hundred);
  .lh(@twenty-four);
  .center;

  @media (min-width: @tablet-width) {
    .size(@eighteen);
    .lh(@twenty-four);
    width: 300px;
  }
}
