.triangle {
  background-image: url("../img/triangledesktop.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 33px;
  background-color: transparent;
  background-position: 49.5% 104%;
  background-size: 100% 100%;
  margin-bottom: 0;
  position: relative;
  top: 0;
  z-index: 2;

  @media (min-width: @tablet-width) {
    height: 66px;
  }

  @media (min-width: @desktop-width) {
    height: 68px;
  }
}
