.center {
  text-align: center;
}

.justify {
  text-align: justify;
}

.left {
  text-align: left;
}

//Font

.size (@value) {
  font-size: @value;
}

.lh (@value) {
  line-height: @value;
}

.weight(@weight) {
  font-weight: @weight;
}

.uppercase {
  text-transform: uppercase;
}

.wrapper {
  margin: 0 auto;
}
