//Colors

@base-color: rgb(40, 54, 69);
@dark: rgb(0, 0, 0);
@back-blue: rgb(29, 38, 49);
@light: rgb(255, 255, 255);
@varnich: rgb(210, 40, 86);
@bg-grey: rgb(242, 242, 242);
@temporarily: grey;

//Sizes
@twelve: 12px;
@fourteen: 14px;
@sixteen: 16px;
@eighteen: 18px;
@twenty-four: 24px;
@twenty-five: 25px;
@twenty-nine: 29px;
@thirty: 30px;
@thirty-two: 32px;
@thirty-three: 33px;

//Weights

@three-hundred: 300;
@four-hundred: 400;
@seven-hundred: 700;
